In [1]:
import pandas as pd
import numpy as np

In [2]:
tmdb_credits = pd.read_csv('database/tmdb/tmdb_5000_credits.csv')
tmdb_credits.head()

,movie_id,title,cast,crew
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,206647,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,49026,The Dark Knight Rises,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,49529,John Carter,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."

In [3]:
tmdb_movies = pd.read_csv('database/tmdb/tmdb_5000_movies.csv')
tmdb_movies.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124

In [4]:
print('1.For each movie, compute the number of cast members')
pd.Series([len(pd.DataFrame(eval(cast))) for cast in tmdb_credits.cast], index=tmdb_credits.title)

1.For each movie, compute the number of cast members

title
Avatar                                          83
Pirates of the Caribbean: At World's End        34
Spectre                                         83
The Dark Knight Rises                          158
John Carter                                     27
Spider-Man 3                                   143
Tangled                                         13
Avengers: Age of Ultron                         72
Harry Potter and the Half-Blood Prince          49
Batman v Superman: Dawn of Justice             152
Superman Returns                                18
Quantum of Solace                               32
Pirates of the Caribbean: Dead Man's Chest      33
The Lone Ranger                                 60
Man of Steel                                    33
The Chronicles of Narnia: Prince Caspian        21
The Avengers                                   115
Pirates of the Caribbean: On Stranger Tides     35
Men in Black 3                                  18
The Hobbit: The Battle of the Five Armies       42
The Amazing Spider-Man                          57
Robin Hood                                      34
The Hobbit: The Desolation of Smaug             32
The Golden Compass                              29
King Kong                                       33
Titanic                                        136
Captain America: Civil War                     100
Battleship                                      46
Jurassic World                                  28
Skyfall                                         24
                                              ...
Clerks                                          15
Pink Narcissus                                   3
Funny Ha Ha                                     15
In the Company of Men                            5
Manito                                           6
Rampage                                         14
Slacker                                          2
Dutch Kills                                      5
Dry Spell                                        6
Flywheel                                         1
Backmask                                        22
The Puffy Chair                                  3
Stories of Our Lives                            11
Breaking Upwards                                15
All Superheroes Must Die                         5
Pink Flamingos                                  11
Clean                                           10
The Circle                                       7
Tin Can Man                                      4
Cure                                            15
On The Downlow                                  24
Sanctuary: Quite a Conundrum                     5
Bang                                            14
Primer                                          19
Cavite                                           0
El Mariachi                                      7
Newlyweds                                        5
Signed, Sealed, Delivered                        7
Shanghai Calling                                 5
My Date with Drew                                8
Length: 4803, dtype: int64

In [5]:
print('2.How many movies do not have a homepage?')
len(tmdb_movies[tmdb_movies.homepage.isnull()])

2.How many movies do not have a homepage?

3091

In [6]:
print('3.For each year, how many movies do not have a homepage?')
tmdb_movies[tmdb_movies.homepage.isnull()].groupby(tmdb_movies.release_date.str[:4]).size()

3.For each year, how many movies do not have a homepage?

release_date
1916      1
1925      1
1927      1
1929      2
1930      1
1932      1
1933      2
1934      1
1935      1
1936      2
1937      1
1938      2
1939      2
1940      4
1941      1
1942      1
1944      2
1945      4
1946      3
1947      3
1948      3
1949      2
1950      1
1951      3
1952      4
1953      4
1954      4
1955      2
1956      3
1957      2
       ...
1987     29
1988     28
1989     28
1990     24
1991     29
1992     29
1993     44
1994     50
1995     64
1996     86
1997    102
1998    119
1999    145
2000    145
2001    159
2002    164
2003    131
2004    149
2005    149
2006    144
2007     92
2008     97
2009     85
2010     54
2011     43
2012     92
2013    127
2014    157
2015    110
2016     31
Length: 89, dtype: int64

In [7]:
print('4.Extract the domain of each homepage.')
pd.Series(np.array(tmdb_movies[tmdb_movies.homepage.notnull()].homepage.str.partition('//')[2].str.partition('/')[0]), index=tmdb_movies[tmdb_movies.homepage.notnull()].title)

4.Extract the domain of each homepage.

title
Avatar                                                          www.avatarmovie.com
Pirates of the Caribbean: At World's End                              disney.go.com
Spectre                                                        www.sonypictures.com
The Dark Knight Rises                                    www.thedarkknightrises.com
John Carter                                                       movies.disney.com
Spider-Man 3                                                   www.sonypictures.com
Tangled                                                               disney.go.com
Avengers: Age of Ultron                                                  marvel.com
Harry Potter and the Half-Blood Prince                   harrypotter.warnerbros.com
Batman v Superman: Dawn of Justice             www.batmanvsupermandawnofjustice.com
Superman Returns                                                   www.superman.com
Quantum of Solace                                                       www.mgm.com
Pirates of the Caribbean: Dead Man's Chest                            disney.go.com
The Lone Ranger                                                       disney.go.com
Man of Steel                                                     www.manofsteel.com
The Avengers                                                             marvel.com
Pirates of the Caribbean: On Stranger Tides                           disney.go.com
Men in Black 3                                                 www.sonypictures.com
The Hobbit: The Battle of the Five Armies                         www.thehobbit.com
The Amazing Spider-Man                                  www.theamazingspiderman.com
Robin Hood                                                www.robinhoodthemovie.com
The Hobbit: The Desolation of Smaug                               www.thehobbit.com
The Golden Compass                                       www.goldencompassmovie.com
Titanic                                                        www.titanicmovie.com
Captain America: Civil War                                               marvel.com
Jurassic World                                                www.jurassicworld.com
Skyfall                                                       www.skyfall-movie.com
Spider-Man 2                                                   www.sonypictures.com
Iron Man 3                                                               marvel.com
Alice in Wonderland                                                   disney.go.com
                                                               ...
Children of Heaven                                                  www.miramax.com
Weekend                                                    weekenderfilm.tumblr.com
Another Earth                                                  www.anotherearth.com
Sweet Sweetback's Baadasssss Song                              www.sonyclassics.com
Once                                                         www.foxsearchlight.com
Aroused                                                       thearousedproject.com
Your Sister's Sister                             www.yoursisterssister-themovie.com
A Dog's Breakfast                                       www.adogsbreakfastmovie.com
The Birth of a Nation                                        www.foxsearchlight.com
Facing the Giants                                           www.facingthegiants.com
The Gallows                                                     thegallowsmovie.com
Indie Game: The Movie                                     www.indiegamethemovie.com
Pi                                                               www.pithemovie.com
Tiger Orange                                               www.tigerorangemovie.com
The Dirties                                              www.thedirtiesthemovie.com
Tiny Furniture                                                    tinyfurniture.com
The Call of Cthulhu                                            www.cthulhulives.org
Bending Steel                                             www.bendingsteelmovie.com
The Signal                                                         www.facebook.com
This Is Martin Bonner                                         www.montereymedia.com
Raymond Did It                                                     www.facebook.com
The Last Waltz                                                          www.mgm.com
Down Terrace                                               downterrace.blogspot.com
Clerks                                                              www.miramax.com
Dry Spell                                                          www.facebook.com
The Puffy Chair                                          www.thepuffychairmovie.com
Tin Can Man                                                   tincanmanthemovie.com
Primer                                                          www.primermovie.com
Signed, Sealed, Delivered                                   www.hallmarkchannel.com
Shanghai Calling                                                shanghaicalling.com
Length: 1712, dtype: object

In [8]:
print('5.Extract of a set of normalized tables. That is, each entry of a normalized table must contain exactly one value (not a list or a dictionary)')

def normalize(column_to_normalize, key_column):
    new_df = pd.DataFrame()
    keys = np.array([])
    for i in range(len(column_to_normalize)):
        row_df = pd.DataFrame(eval(column_to_normalize[i]))
        new_df = pd.concat([new_df, row_df], ignore_index=True)
        keys = np.concatenate([keys, [key_column[i]] * len(row_df)])
    new_df['key'] = pd.Series(keys)
    return new_df

#normalization of tmdb_credits
tmdb_cast = normalize(tmdb_credits.cast, tmdb_credits.title)
tmdb_cast.head()

5.Extract of a set of normalized tables. That is, each entry of a normalized table must contain exactly one value (not a list or a dictionary)

,cast_id,character,credit_id,gender,id,name,order,key
0,242,Jake Sully,5602a8a7c3a3685532001c9a,2,65731,Sam Worthington,0,Avatar
1,3,Neytiri,52fe48009251416c750ac9cb,1,8691,Zoe Saldana,1,Avatar
2,25,Dr. Grace Augustine,52fe48009251416c750aca39,1,10205,Sigourney Weaver,2,Avatar
3,4,Col. Quaritch,52fe48009251416c750ac9cf,2,32747,Stephen Lang,3,Avatar
4,5,Trudy Chacon,52fe48009251416c750ac9d3,1,17647,Michelle Rodriguez,4,Avatar

In [9]:
tmdb_crew = normalize(tmdb_credits.crew, tmdb_credits.title)
tmdb_crew.head()

,credit_id,department,gender,id,job,name,key
0,52fe48009251416c750aca23,Editing,0,1721,Editor,Stephen E. Rivkin,Avatar
1,539c47ecc3a36810e3001f87,Art,2,496,Production Design,Rick Carter,Avatar
2,54491c89c3a3680fb4001cf7,Sound,0,900,Sound Designer,Christopher Boyes,Avatar
3,54491cb70e0a267480001bd0,Sound,0,900,Supervising Sound Editor,Christopher Boyes,Avatar
4,539c4a4cc3a36810c9002101,Production,1,1262,Casting,Mali Finn,Avatar

In [10]:
#normalization of tmdb_movies
tmdb_genres = normalize(tmdb_movies.genres, tmdb_movies.title)
tmdb_genres.head()

    id             name                                       key
0   28           Action                                    Avatar
1   12        Adventure                                    Avatar
2   14          Fantasy                                    Avatar
3  878  Science Fiction                                    Avatar
4   12        Adventure  Pirates of the Caribbean: At World's End

In [11]:
tmdb_keywords = normalize(tmdb_movies.keywords, tmdb_movies.title)
tmdb_keywords.head()

     id           name     key
0  1463  culture clash  Avatar
1  2964         future  Avatar
2  3386      space war  Avatar
3  3388   space colony  Avatar
4  3679        society  Avatar

In [12]:
tmdb_production_companies = normalize(tmdb_movies.production_companies, tmdb_movies.title)
tmdb_production_companies.head()

,id,name,key
0,289,Ingenious Film Partners,Avatar
1,306,Twentieth Century Fox Film Corporation,Avatar
2,444,Dune Entertainment,Avatar
3,574,Lightstorm Entertainment,Avatar
4,2,Walt Disney Pictures,Pirates of the Caribbean: At World's End

In [13]:
tmdb_production_countries = normalize(tmdb_movies.production_countries, tmdb_movies.title)
tmdb_production_countries.head()

,iso_3166_1,name,key
0,US,United States of America,Avatar
1,GB,United Kingdom,Avatar
2,US,United States of America,Pirates of the Caribbean: At World's End
3,GB,United Kingdom,Spectre
4,US,United States of America,Spectre

In [14]:
tmdb_spoken_languages = normalize(tmdb_movies.spoken_languages, tmdb_movies.title)
tmdb_spoken_languages.head()

  iso_639_1      name                                       key
0        en   English                                    Avatar
1        es   Español                                    Avatar
2        en   English  Pirates of the Caribbean: At World's End
3        fr  Français                                   Spectre
4        en   English                                   Spectre

In [15]:
tmdb_credits.drop(['cast', 'crew'], axis=1, inplace=True)
tmdb_movies.drop(['genres', 'keywords', 'production_companies', 'production_countries', 'spoken_languages'], axis=1, inplace=True)

In [16]:
print('6.For each movie, compute the gross margin (difference between revenue and budget)')
pd.Series(np.array(tmdb_movies.revenue - tmdb_movies.budget), index=tmdb_movies.title)

6.For each movie, compute the gross margin (difference between revenue and budget)

title
Avatar                                         2550965087
Pirates of the Caribbean: At World's End        661000000
Spectre                                         635674609
The Dark Knight Rises                           834939099
John Carter                                      24139100
Spider-Man 3                                    632871626
Tangled                                         331794936
Avengers: Age of Ultron                        1125403694
Harry Potter and the Half-Blood Prince          683959197
Batman v Superman: Dawn of Justice              623260194
Superman Returns                                121081192
Quantum of Solace                               386090727
Pirates of the Caribbean: Dead Man's Chest      865659812
The Lone Ranger                                -165710090
Man of Steel                                    437845518
The Chronicles of Narnia: Prince Caspian        194651413
The Avengers                                   1299557910
Pirates of the Caribbean: On Stranger Tides     665713802
Men in Black 3                                  399026776
The Hobbit: The Battle of the Five Armies       706019788
The Amazing Spider-Man                          537215857
Robin Hood                                      110669540
The Hobbit: The Desolation of Smaug             708400000
The Golden Compass                              192234864
King Kong                                       343000000
Titanic                                        1645034188
Captain America: Civil War                      903304495
Battleship                                       94025485
Jurassic World                                 1363528810
Skyfall                                         908561013
                                                  ...
Clerks                                            3124130
Pink Narcissus                                     -27000
Funny Ha Ha                                         76901
In the Company of Men                                   0
Manito                                                  0
Rampage                                                 0
Slacker                                                 0
Dutch Kills                                             0
Dry Spell                                          -22000
Flywheel                                                0
Backmask                                                0
The Puffy Chair                                         0
Stories of Our Lives                                    0
Breaking Upwards                                        0
All Superheroes Must Die                                0
Pink Flamingos                                    5988000
Clean                                                   0
The Circle                                              0
Tin Can Man                                           -13
Cure                                                79000
On The Downlow                                          0
Sanctuary: Quite a Conundrum                            0
Bang                                                    0
Primer                                             417760
Cavite                                                  0
El Mariachi                                       1820920
Newlyweds                                           -9000
Signed, Sealed, Delivered                               0
Shanghai Calling                                        0
My Date with Drew                                       0
Length: 4803, dtype: int64

In [17]:
print('7.For each movie, compute the number of crew members')
tmdb_crew.groupby('key').size()

7.For each movie, compute the number of crew members

key
#Horror                                        6
(500) Days of Summer                          35
10 Cloverfield Lane                           59
10 Days in a Madhouse                         10
10 Things I Hate About You                    37
102 Dalmatians                                13
10th & Wolf                                    3
11:14                                         22
12 Angry Men                                  17
12 Rounds                                     44
12 Years a Slave                              72
127 Hours                                     68
13 Going on 30                                45
13 Hours: The Secret Soldiers of Benghazi     80
1408                                          44
15 Minutes                                   338
16 Blocks                                     13
16 to Life                                     2
17 Again                                      54
1776                                           4
1911                                           6
1941                                          10
1982                                           4
2 Fast 2 Furious                             105
2 Guns                                        33
20 Dates                                       6
20 Feet from Stardom                           1
20,000 Leagues Under the Sea                  11
200 Cigarettes                                 3
2001: A Space Odyssey                         19
                                            ...
Young Adult                                   41
Young Frankenstein                            44
Young Guns                                    10
Young Sherlock Holmes                         11
Your Highness                                 11
Your Sister's Sister                           8
Yours, Mine and Ours                           8
Youth in Revolt                                6
Z Storm                                        7
ZMD: Zombies of Mass Destruction               3
Zack and Miri Make a Porno                    13
Zambezia                                       5
Zathura: A Space Adventure                    24
Zero Dark Thirty                              19
Zero Effect                                    9
Zipper                                        27
Zodiac                                        43
Zombie Hunter                                  4
Zombieland                                     9
Zookeeper                                      6
Zoolander                                     95
Zoolander 2                                   17
Zoom                                          28
Zulu                                          36
[REC]                                         31
[REC]²                                         5
eXistenZ                                      57
xXx                                          139
xXx: State of the Union                      111
Æon Flux                                      21
Length: 4772, dtype: int64

In [18]:
print('8.For each movie, compute the number of directors')
tmdb_crew[tmdb_crew.job=='Director'].groupby('key').size()

8.For each movie, compute the number of directors

key
#Horror                                      1
(500) Days of Summer                         1
10 Cloverfield Lane                          1
10 Days in a Madhouse                        1
10 Things I Hate About You                   1
102 Dalmatians                               1
10th & Wolf                                  1
11:14                                        1
12 Angry Men                                 1
12 Rounds                                    1
12 Years a Slave                             1
127 Hours                                    1
13 Going on 30                               1
13 Hours: The Secret Soldiers of Benghazi    1
1408                                         1
15 Minutes                                   1
16 Blocks                                    1
16 to Life                                   1
17 Again                                     1
1776                                         1
1911                                         2
1941                                         1
1982                                         1
2 Fast 2 Furious                             1
2 Guns                                       1
20 Dates                                     1
20 Feet from Stardom                         1
20,000 Leagues Under the Sea                 1
200 Cigarettes                               1
2001: A Space Odyssey                        1
                                            ..
Young Adult                                  1
Young Frankenstein                           1
Young Guns                                   1
Young Sherlock Holmes                        1
Your Highness                                1
Your Sister's Sister                         1
Yours, Mine and Ours                         1
Youth in Revolt                              1
Z Storm                                      1
ZMD: Zombies of Mass Destruction             1
Zack and Miri Make a Porno                   1
Zambezia                                     1
Zathura: A Space Adventure                   1
Zero Dark Thirty                             1
Zero Effect                                  1
Zipper                                       1
Zodiac                                       1
Zombie Hunter                                1
Zombieland                                   1
Zookeeper                                    1
Zoolander                                    1
Zoolander 2                                  1
Zoom                                         1
Zulu                                         1
[REC]                                        2
[REC]²                                       2
eXistenZ                                     1
xXx                                          1
xXx: State of the Union                      1
Æon Flux                                     1
Length: 4770, dtype: int64

In [19]:
print('9.For each language, compute the number of movies where such language is spoken')
tmdb_spoken_languages.groupby('iso_639_1').size()

9.For each language, compute the number of movies where such language is spoken

iso_639_1
af       7
am       1
ar      67
bg       3
bm       1
bn       1
bo       4
br       1
bs       2
ca       1
ce       1
cn      48
co       1
cs      38
cy       2
da      14
de     262
dz       1
el      20
en    4485
eo       2
es     351
et       2
fa      12
fi       3
fr     437
ga       6
gd       6
gl       1
he      33
      ...
ps       2
pt      68
ro      13
ru     185
sa       1
sh       4
si       1
sk       2
sl       1
so       3
sq       4
sr       6
st       1
sv      22
sw       8
ta       4
te       1
th      40
tl       1
to       1
tr      18
uk       9
ur      15
vi      17
wo       1
xh       4
xx       2
yi       8
zh     107
zu       4
Length: 87, dtype: int64

In [20]:
print('10.For each company and each decade, compute the overall revenue')
tmdb_movies_companies = pd.merge(tmdb_movies, tmdb_production_companies, left_on='title', right_on='key')
tmdb_movies_companies.groupby(['name', tmdb_movies_companies.release_date.str[:3]+'0']).sum().revenue

10.For each company and each decade, compute the overall revenue

name                                              release_date
"DIA" Productions GmbH & Co. KG                   2000              44350926
1.85 Films                                        2010                 98017
10 West Studios                                   2010                     0
100 Bares                                         2000              33965843
                                                  2010              24000000
1019 Entertainment                                2010               2801508
101st Street Films                                1990                     0
10th Hole Productions                             2010              34705850
120 Films                                         2000                   792
120dB Films                                       2000                 71904
                                                  2010                     0
13 Ghosts Productions Canada Inc.                 2000                     0
1492 Pictures                                     1990             223532389
                                                  2000            3956683497
                                                  2010             874772366
16 Block Productions                              2000              65664721
1812 Productions                                  2010                     0
1818                                              1980              12232628
1821 Pictures                                     2000              31912793
                                                  2010              16405445
19 Entertainment                                  2000               4922166
1984 Private Defense Contractors                  2010             190619464
2 Entertain                                       2000              37311672
2 Loop Films                                      2000                150277
2.4.7. Films                                      2000                     0
2003 Productions                                  2000                     0
20th Century Fox Home Entertainment               2000              17280326
20th Century Fox Russia                           2010              89328627
21 Laps Entertainment                             2000            1286768841
                                                  2010            1062029612
                                                                     ...
Zoetrope Studios                                  1970              89460381
Zookeeper Productions                             2010             169852759
Zoom Hunt International Productions Company Ltd.  2000             213525736
Zucker/Netter Productions                         2000             330208309
Zupnik Cinema Group II                            1990              10725228
Zwart Arbeid                                      2000               1984662
area japan                                        2000                317000
bob industries                                    2010              52501541
chateau productions                               1970                    11
d-rights                                          2000             234710455
double A Films                                    2000               9304609
every tribe entertainment                         2000                     0
i5 Films                                          2000                     0
icon                                              2000               3031801
kNow Productions                                  2010                     0
lucky crow films                                  2000                     0
nWave Pictures                                    2010                     0
ntc                                               2000                     0
platinum studios                                  2010               4634062
rusty bear entertainment                          2000                     0
thefyzz                                           2010              10501938
thinkfilm                                         2000            1169069335
uFilm                                             2000             159093068
                                                  2010             137197583
unafilm                                           2010                     0
verture Films                                     2000                     0
warner bross Turkey                               2010             320170008
winchester films                                  2000                     0
África Filmes                                     2010                     0
Österreichischer Rundfunk (ORF)                   2000              92180910
Name: revenue, Length: 6135, dtype: int64

In [21]:
print('11.For each decade, compute the company with maximum revenue')
grouped_revenue = tmdb_movies_companies.groupby([tmdb_movies_companies.release_date.str[:3]+'0', 'name']).sum().revenue
grouped_revenue.groupby(level=0).apply(lambda x: x.idxmax()[1])

11.For each decade, compute the company with maximum revenue

release_date
1910    Triangle Film Corporation
1920    Metro-Goldwyn-Mayer (MGM)
1930    Metro-Goldwyn-Mayer (MGM)
1940      Walt Disney Productions
1950    Metro-Goldwyn-Mayer (MGM)
1960              Eon Productions
1970               United Artists
1980           Paramount Pictures
1990           Paramount Pictures
2000                 Warner Bros.
2010           Universal Pictures
Name: revenue, dtype: object

In [22]:
print('12.In each year, how many movies have revenue smaller than the budget')
tmdb_movies[tmdb_movies.revenue < tmdb_movies.budget].groupby(tmdb_movies.release_date.str[:4]).size()

12.In each year, how many movies have revenue smaller than the budget

release_date
1927     1
1947     1
1948     1
1954     1
1962     1
1963     1
1964     2
1965     3
1966     1
1968     2
1969     1
1970     4
1971     1
1972     1
1974     1
1977     4
1978     1
1979     2
1980     5
1981    11
1982     1
1983     5
1984     9
1985     9
1986     9
1987     3
1988     4
1989     6
1990     4
1991    10
1992     9
1993    15
1994    15
1995    19
1996    32
1997    33
1998    39
1999    55
2000    53
2001    56
2002    71
2003    47
2004    61
2005    55
2006    63
2007    55
2008    64
2009    78
2010    65
2011    70
2012    52
2013    62
2014    59
2015    67
2016    26
dtype: int64